*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: 'jost', sans-serif;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
}
:root{
    --bg-color: white;
    --text-color: #000000;
    --second-color: rgb(147, 143, 162);
    --main-color: rgb(227, 90, 120);
    --big-font:5rem;
    --mid-font:3.2rem;
    --h2-font: 3rem;
    --p-font:1.2rem;    
}
body{
    /*background-color: var(--bg-color);*/
    color:var(--text-color);
    min-height: 100vh;
    height: 100%;
    width: 100%;
   /* background: url(../images/bg2.jpg);
    background-image: url("images/bg2.jpg");*/
    /*background-size: contain;*/

}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 18%;
    transition: .3s;
    background: transparent;
}
.navlist{
    display: flex;
    gap: 5rem;
    justify-content: center;
}
.navlist li{
    position: relative;
}
.navlist a{
    display: flex;
   font-size: var(--p-font);
   color: var(--text-color);
   font-family: 500;}
.logo-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /*margin-top: 4px;
    margin-left: 25px;
    float: left;
    border-style: solid;
    border-radius: 50%;*/
}
.navlist a::after{
content:'';
position:absolute;
width: 0;
height: 2px;
left: 0;
bottom: -3px;
background-color: var(--main-color);
transition: ease .45s;
}
.navlist a:hover::after{
    width:120%;
}
.menu{
    font-size: x-large;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 16%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/bg2.jpg);
    background-image: url("images/bg2.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    gap: 4rem;
}
.home-image{
    height: 40vh;
    width: 35vh;
    border: solid;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--mid-font);
    line-height: 1;
    font-weight: 400;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 18px;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-text h2{
color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display:inline-flex;
    background-color: rgb(127, 172, 255);
    align-items: center;
    justify-content: center;
    color: beige;
    margin-bottom: 20px;
    margin-left: 20px;
}
.social a:hover{
transform: scale(1.1);
background: var(--main-color);
transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-size: var(--p-font);
    padding: 5px 30px;
    font-weight: 500;
    line-height: 24px;
    margin-left: 20px;
    border-radius:25px;
    transition: ease 0.40s ;
}
.btn:hover{
    transform: scale(1.1);   
}
header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
}
.sub-service{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/bgpage2.jpg);
    background-image: url("images/bgpage2.jpg");
    background-size: cover;
    background-position: center;}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap:2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer; 
}
.sub-img img{
    max-width: 100%;
    width:auto;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background-color:var(--bg-color);
    box-shadow: 18px 0px 87px 0px white;
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg);
}
.contact{
    background: url(../images/6.jpg);
    background-image: url("images/6.jpg");
    width: 64%;
    height: 35vh;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background-size: cover;
    text-align: center;
    padding-right: 40px;
}

.text h3{
    font-size: 26px;
    margin-bottom: 3px;
}
.text p{
    font-size: var(--p-font);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]
{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 20px;
}
.contact .action form input[type="submit"]
{
    padding: 12px 40px;
    color: var(--bg-color);
    background-color: var(--main-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 20px;
    cursor: pointer;
}
.end{
    padding: 8px;
    justify-content: center;
    text-align: center;
    font-size: var(--p-font);
    letter-spacing: 1px;
}
.about-education{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/5.jpg);
    background-image: url("images/5.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
   /* grid-template-columns: 1fr 1fr;*/
    align-items: center;
    grid-gap:2rem;
}
    
.about-image img{
    max-width: 100%;
    width: 230px;
    height: 200px;
    margin-bottom: 20px;
    border: 2px solid black;
}
.about-text h2{
    font-size: 1.9rem;
    font-weight: 500;
    margin: 8px 0px 25px;
    color: var(--main-color);
   
}
.about-text h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 4px 0px 12.5px;
    line-height: 1;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 40px;
} 
.education-box .heading{
    margin: 8px 0px 25px;
    font-size: 3rem;
    font-weight: 600;
}
.education-coulmn{
border-left: 3px solid var(--main-color);
}
.education-content{
    position: relative;
    padding-left: 10px;
}
.content{
    position: relative;
    padding: 20px;
    border: 3px solid var(--main-color);
    border-radius: 12px;
    margin-bottom: 10px;
}
.content .year{
    padding-bottom: 3px;}
.year .i{
    padding-right: 0.5rem;
}
.content h3{
    color:black;
    font-weight: 600;
    font-size: 1.3rem;
}
.content p{
    color:black;
    font-weight: 500;
    font-size: 1.1rem;
}
.interest{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/9.png);
    background-image: url("images/9.png");
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    gap: 4rem;
}
.portfolio{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../images/9.png);
    background-image: url("images/9.png");
    background-size: cover;
    background-position: center;
    position: relative;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin:7px 0px 20px ;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
}
.heading p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight:300px;
    line-height: 28px;
}
.portfolio-content{
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: 370px;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
     right: 0;
     top: 0;
    border-radius: 12px;
transition: all .40s;}
.layer:hover{
    background: linear-gradient(rgba(4, 110, 223, 0.5) 0%, #d77e7e);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transform: all .50s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
@media (max-width: 1425px){
header{
padding: 16px 3%;
transition: .3s;
}
header.sticky{
    padding: 10px 3%;
    transition: .3s;
}
section{
    padding: 70px 3%;
    transition: .3s;
}
.contact{
    width: 95%;
    transition: .3s;
}
:root{
    --big-font: 4rem;
    --h2-font:2.3rem;
    --p-font: 1rem;
    transition: .3s;
}
}
@media (max-width: 970px){
.menu{
    display: block;
}
    .home{
        min-height: 80vh;
    }
    .navlist{
        position:absolute;
        top: 10;
    }
}
}